.bg-facts
	@extend .bg
	text-align: center
	textarea
		height: 180px
		width: 100%
		background: #fff
		font-size: 20px
		border: 2px #888 solid
	input  
		font-size: 20px
		width: 100%
		display: block
		background-color: #fff
		margin-bottom: 15px
		height: 30px
.submit
	background-color: #666
	height: 40px
	width: 150px
	font-size: 20px
	border-style: none
	margin-top: 20px
	margin-bottom: 10px