#palette 
	+palette
	background-image: url(../img/carousel-bg.jpg)
	margin-top: 50px
	padding-left: 17%
	padding-top: 10%
	p
	font-size: 25px
	text-align: $center
h1,h2
	font-size: $text-font
	text-transform: uppercase
	text-align: $center

.text-font
	font-size: $text-font
	text-align: center
.heigth
	width: 250px
	border: 2px solid #666

.mini-color
	margin-top: 25px
	text-align: $center

.color
	margin-right: -200px
	margin-left: 30px

.height-mini
	height: 130px
	margin-left: -32px

.uno
	background-color: #69D2E7
.dos
	background-color: #a7dbdb
.tres
	background-color: #E0E4CC
.cuatro
	background-color: #f38630
.cinco
	background-color: #fa6900	

.uno1
	background-color: #E94C6F
.dos2
	background-color: #542733
	color: #fff
.tres3
	background-color: #5A6A62
.cuatro4
	background-color: #C6D5CD
.cinco5
	background-color: #FDF200

.uno-1
	background-color: #DB3340
.dos-2
	background-color: #E8B71A
.tres-3
	background-color: #F7EAC8
.cuatro-4
	background-color: #1FDA9A
.cinco-5
	background-color: #28ABE3
.uno-uno
	background-color: #588C73
.dos-dos
	background-color: #F2E394
.tres-tres
	background-color: #F2AE72
.cuatro-cuatro
	background-color: #D96459
.cinco-cinco
	background-color: #8C4646	
.prim
	background-color: #D0C91F
.sec
	background-color: #85C4B9
.ter
	background-color: #008BBA
.cuarto
	background-color: #DF514C
.quinto
	background-color: #DC403B