$text-font: 40px
$white: #fff
$center: center
$azul-bg: #05052D
$verde: #24AB5D
// mixins no entendi bien.....:(
=shadow
	background-color: #DF7401 !important
	height: 80px!important
	width: 80px !important

=what-img
	height: 100px
	width: 100px
	background-repeat: repeat
	background-size: cover
	background-position: center bottom
	background-image: url("../img/icon-bg.png")
	background-color: #05052D	
	text-align: center
	
=bg-what
	background-color: #1FDA9A
	padding: 5%
	color: $white
	text-align: $center
	
=palette
	position: relative
	background-position: center
	background-size: cover
	color: #FDFBF9
	 